# AndroidTranslationApp

./: README.md
Translation_Panther/: settings.gradle.kts
Translation_Panther/app/: build.gradle.kts
Translation_Panther/app/src/androidTest/java/com/example/translation_panther/: ExampleInstrumentedTest.kt
Translation_Panther/app/src/main/: AndroidManifest.xml
Translation_Panther/app/src/main/java/com/example/translation_panther/: Data.kt  MainActivity.kt
Translation_Panther/app/src/main/java/com/example/translation_panther/ui/theme/: Color.kt  Theme.kt  Type.kt
Translation_Panther/app/src/main/res/drawable/: border.xml
Translation_Panther/app/src/main/res/drawable/drawable-v24/: border.xml  ic_launcher_foreground.xml
Translation_Panther/app/src/main/res/layout/: activity_main.xml
Translation_Panther/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Translation_Panther/app/src/test/java/com/example/translation_panther/: ExampleUnitTest.kt
Translation_Panther/gradle/: libs.versions.toml
Translation_Panther/gradle/wrapper/: gradle-wrapper.properties
